language: python
python:
  - "3.5"
  - "3.7"
install:
  - travis_retry pip install pip -q
  - travis_retry pip install matplotlib jupyter ipython -q
  - travis_retry pip install numpy -q
  - travis_retry pip install tensorflow torch mxnet
script:
  - python test.py