language: python
python:
  - "3.5"
  - "3.6"
install:
  - travis_retry pip install pip -q
  - travis_retry pip install jupyter -q
  - travis_retry pip install pillow nose -q
  - travis_retry pip install numpy -q
  - travis_retry pip install tensorflow -q
  - travis_retry pip install torch -q
  - travis_retry pip install mxnet -q
  - pip freeze
script:
  - python test.py